# NoodleFacts

./: .gitignore  Dockerfile  NoodleFacts.sln  Program.cs  RileyBot.sln  config.json  facts.json
Facts/: NoodleFact.cs  NoodleFactList.cs
Modules/: FactModule.cs  NoodleFactModule.cs
NoodleFacts/: NoodleFacts.csproj  Program.cs  RileyBot.csproj  config.json  facts.json  riley.db
NoodleFacts/Facts/: NoodleFactList.cs
NoodleFacts/Migrations/: 20200728232320_InitialCreate.Designer.cs  20200728232320_InitialCreate.cs  RileyContextModelSnapshot.cs
NoodleFacts/Models/: Fact.cs  RileyContext.cs
NoodleFacts/Modules/: NoodleFactModule.cs
NoodleFacts/Properties/: launchSettings.json
NoodleFacts/Services/: CommandHandlingService.cs
Services/: CommandHandlingService.cs  LogService.cs
